<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfvm_g13WYsb_8B_0rutatE0igcyW73aacMQ&usqp=CAU">
    <title> THUG - Truely Humble Under God </title>
    </link>
  </head>
  <body> 
    <ul>
      <center>
      <li><a href = "index.html"> Home Page </a> </li>
      <li><a href = "index2.html"> My Projects </a> </li>
      <li><a href = "idnex3.html"> Favorite Songs </a> </li>
         </center>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <center>
    <h1> Welcome to AP CSP Fall 2023 </h1>
    <p> Haven Dao's Code.org Projects </p>
      <img src = "https://s.abcnews.com/images/Business/elon-musk-file-gty-jef-220711_1657563938913_hpMain_16x9_1600.jpg" > </img>
    <br> 
    </center>
  </body>
</html>
